<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>add.png</file>
    <file>album.png</file>
    <file>audio-input.png</file>
    <file>audio-output.png</file>
    <file>back.png</file>
    <file>call.png</file>
    <file>call-incoming.png</file>
    <file>call-outgoing.png</file>
    <file>camera.png</file>
    <file>camera-active.png</file>
    <file>chat.png</file>
    <file>clear.png</file>
    <file>close.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>debug.png</file>
    <file>diagnostics.png</file>
    <file>dock-chat.png</file>
    <file>dock-close.png</file>
    <file>dock-diagnostics.png</file>
    <file>dock-debug.png</file>
    <file>dock-options.png</file>
    <file>dock-peer.png</file>
    <file>dock-phone.png</file>
    <file>dock-photo.png</file>
    <file>dock-rss.png</file>
    <file>dock-share.png</file>
    <file>dock-start.png</file>
    <file>download.png</file>
    <file>favorite-active.png</file>
    <file>favorite-inactive.png</file>
    <file>file.png</file>
    <file>fire.png</file>
    <file>forward.png</file>
    <file>fullscreen.png</file>
    <file>hangup.png</file>
    <file>home.png</file>
    <file>information.png</file>
    <file>invite.png</file>
    <file>moderator.png</file>
    <file>options.png</file>
    <file>paste.png</file>
    <file>peer.png</file>
    <file>permissions.png</file>
    <file>phone.png</file>
    <file>photos.png</file>
    <file>plugin.png</file>
    <file>refresh.png</file>
    <file>remove.png</file>
    <file>resize.png</file>
    <file>rss.png</file>
    <file>search.png</file>
    <file>share.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>tip.png</file>
    <file>transfers.png</file>
    <file>upload.png</file>
    <file>wiLink.png</file>
    <file>wiLink-black.png</file>
</qresource>
</RCC>
