#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# wiLink
# Copyright (C) 2009-2012 Wifirst
# See AUTHORS file for a full list of contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import os
import re
from xml.etree.ElementTree import ElementTree

EMOTES = [
    'face-angry',
    'face-cool',
    'face-crying',
    'face-embarrassed',
    'face-laughing',
    'face-plain',
    'face-raspberry',
    'face-sad',
    'face-sleeping',
    'face-smile',
    'face-surprise',
    'face-uncertain',
    'face-wink',
]

svg_path = os.path.join("scalable", "emotes.svg")
tree = ElementTree(file=svg_path)
group = tree.find('{http://www.w3.org/2000/svg}g')

root = tree.getroot()
page_height = int(root.attrib['height'])
page_width = int(root.attrib['width'])

# handle transform
translate_x = 0
translate_y = 0
m = re.match(r'translate\(([0-9]+),([0-9]+)\)', group.attrib['transform'])
if m:
    translate_x = int(m.group(1))
    translate_y = int(m.group(2))

for rect in group.findall('{http://www.w3.org/2000/svg}rect'):
    id = rect.attrib['id']
    for size in [16, 32]:
        if id in EMOTES:
            png_path = os.path.join("%ix%i" % (size, size), "%s.png" % id)
            if os.path.exists(png_path):
                continue
            width = int(rect.attrib['width'])
            height = int(rect.attrib['height'])
            x = int(rect.attrib['x']) + translate_x
            y = page_height - (int(rect.attrib['y']) + height + translate_y)
            os.system("inkscape -z --file %s --export-png %s --export-area %i:%i:%i:%i --export-width %i --export-height %i" % (svg_path, png_path, x, y, x+width, y+height, size, size))
