<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/fontawesome-webfont.ttf</file>
    <file>qml/sip.js</file>
    <file>qml/utils.js</file>
    <file>qml/AboutDialog.qml</file>
    <file>qml/AccountListPanel.qml</file>
    <file>qml/AccountPasswordDialog.qml</file>
    <file>qml/AccountPreferencePanel.qml</file>
    <file>qml/Bubble.qml</file>
    <file>qml/Button.qml</file>
    <file>qml/CallNotification.qml</file>
    <file>qml/CallWidget.qml</file>
    <file>qml/ChatContactView.qml</file>
    <file>qml/ChatEdit.qml</file>
    <file>qml/ChatPanel.qml</file>
    <file>qml/ChatPlugin.qml</file>
    <file>qml/ChatTabs.qml</file>
    <file>qml/CheckBox.qml</file>
    <file>qml/Clipboard.qml</file>
    <file>qml/ComboBox.qml</file>
    <file>qml/ContactAddDialog.qml</file>
    <file>qml/ContactAddNotification.qml</file>
    <file>qml/ContactRemoveDialog.qml</file>
    <file>qml/ContactRenameDialog.qml</file>
    <file>qml/ContactView.qml</file>
    <file>qml/ConversationPanel.qml</file>
    <file>qml/CrumbBar.qml</file>
    <file>qml/DebugPlugin.qml</file>
    <file>qml/DiagnosticPanel.qml</file>
    <file>qml/DiagnosticPlugin.qml</file>
    <file>qml/Dialog.qml</file>
    <file>qml/DiscoveryPanel.qml</file>
    <file>qml/Dock.qml</file>
    <file>qml/DockButton.qml</file>
    <file>qml/ErrorNotification.qml</file>
    <file>qml/FolderQueueView.qml</file>
    <file>qml/GeneralPreferencePanel.qml</file>
    <file>qml/GroupBox.qml</file>
    <file>qml/Highlight.qml</file>
    <file>qml/HistoryView.qml</file>
    <file>qml/Icon.qml</file>
    <file>qml/InputBar.qml</file>
    <file>qml/InputDialog.qml</file>
    <file>qml/InputMenu.qml</file>
    <file>qml/KeyPad.qml</file>
    <file>qml/Label.qml</file>
    <file>qml/LogPanel.qml</file>
    <file>qml/Main.qml</file>
    <file>qml/MeegoMain.qml</file>
    <file>qml/Menu.qml</file>
    <file>qml/MenuDelegate.qml</file>
    <file>qml/NewsDialog.qml</file>
    <file>qml/NewsPanel.qml</file>
    <file>qml/NewsPlugin.qml</file>
    <file>qml/NotificationDialog.qml</file>
    <file>qml/Panel.qml</file>
    <file>qml/PanelHeader.qml</file>
    <file>qml/PanelHelp.qml</file>
    <file>qml/PanelSwapper.qml</file>
    <file>qml/PhoneCallWidget.qml</file>
    <file>qml/PhoneContactDialog.qml</file>
    <file>qml/PhoneContactView.qml</file>
    <file>qml/PhoneHistoryView.qml</file>
    <file>qml/PhoneNotification.qml</file>
    <file>qml/PhonePanel.qml</file>
    <file>qml/PhonePlugin.qml</file>
    <file>qml/PhoneXmlModel.qml</file>
    <file>qml/PhotoAlbumDialog.qml</file>
    <file>qml/PhotoDelegate.qml</file>
    <file>qml/PhotoDeleteDialog.qml</file>
    <file>qml/PhotoFlickView.qml</file>
    <file>qml/PhotoGridView.qml</file>
    <file>qml/PhotoPanel.qml</file>
    <file>qml/PhotoPlugin.qml</file>
    <file>qml/PhotoSlideView.qml</file>
    <file>qml/PhotoWall.qml</file>
    <file>qml/Plugin.qml</file>
    <file>qml/PluginLoader.qml</file>
    <file>qml/PluginPreferencePanel.qml</file>
    <file>qml/PreferenceDialog.qml</file>
    <file>qml/PreferenceModel.qml</file>
    <file>qml/ProgressBar.qml</file>
    <file>qml/RoomConfigurationDialog.qml</file>
    <file>qml/RoomInviteDialog.qml</file>
    <file>qml/RoomInviteNotification.qml</file>
    <file>qml/RoomJoinDialog.qml</file>
    <file>qml/RoomKickDialog.qml</file>
    <file>qml/RoomPanel.qml</file>
    <file>qml/RoomParticipantView.qml</file>
    <file>qml/RoomPermissionDialog.qml</file>
    <file>qml/RoomSubjectDialog.qml</file>
    <file>qml/ScrollBar.qml</file>
    <file>qml/ScrollView.qml</file>
    <file>qml/SendPanel.qml</file>
    <file>qml/SetupDialog.qml</file>
    <file>qml/SharePanel.qml</file>
    <file>qml/SharePlugin.qml</file>
    <file>qml/SharePreferencePanel.qml</file>
    <file>qml/ShareView.qml</file>
    <file>qml/SoundPreferencePanel.qml</file>
    <file>qml/Spinner.qml</file>
    <file>qml/StatusBar.qml</file>
    <file>qml/StatusDelegate.qml</file>
    <file>qml/StatusPill.qml</file>
    <file>qml/Style.qml</file>
    <file>qml/TabView.qml</file>
    <file>qml/ToolBar.qml</file>
    <file>qml/ToolButton.qml</file>
    <file>qml/TransferNotification.qml</file>
    <file>qml/TransferWidget.qml</file>
    <file>qml/WebPanel.qml</file>
    <file>qml/WebPlugin.qml</file>
    <file>qml/WebTab.qml</file>
    <file>qml/boot.qml</file>
</qresource>
</RCC>
