#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# wiLink
# Copyright (C) 2009-2011 Bolloré telecom
# See AUTHORS file for a full list of contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import os
import re

fp = open('qmldir', 'w')
for name in sorted(os.listdir('.')):
    m = re.match('^(.+)\.qml$', name)
    if m:
        fp.write("%s 1.0 %s\n" % (m.group(1), name))
fp.close()
