#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# wiLink
# Copyright (C) 2009-2012 Wifirst
# See AUTHORS file for a full list of contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import os
import re

# find files
cert_files = []
image_files = []
js_files = []
qml_files = []
sound_files = []
for dirname in ['.', 'images', 'images/16x16', 'images/32x32', 'images/64x64', 'images/128x128']:
    for name in sorted(os.listdir(dirname)):
        if dirname == '.':
            path = name
        else:
            path = os.path.join(dirname, name)
        if name.endswith('.js'):
            js_files.append(path)
        elif name.endswith('.ogg'):
            sound_files.append(path)
        elif name.endswith('.pem'):
            cert_files.append(path)
        elif name.endswith('.png'):
            image_files.append(path)
        elif name.endswith('.qml'):
            qml_files.append(path)

fp = open('qmldir', 'w')
for path in qml_files:
    m = re.match('^([^/]+)\.qml$', path)
    if m:
        fp.write("%s 1.0 %s\n" % (m.group(1), path))
fp.close()

fp = open('wiLink.qrc', 'w')

fp.write('<!DOCTYPE RCC><RCC version="1.0">\n')
fp.write('<qresource>\n')
fp.write('    <!-- Certificates -->\n')
for path in cert_files:
    fp.write('    <file>%s</file>\n' % path)
fp.write('    <!-- Images -->\n')
for path in image_files:
    fp.write('    <file>%s</file>\n' % path)
fp.write('    <!-- QML -->\n')
for path in js_files + qml_files:
    fp.write('    <file>%s</file>\n' % path)
fp.write('    <!-- Sounds -->\n')
for path in sound_files:
    fp.write('    <file>%s</file>\n' % path)
fp.write('</qresource>\n')
fp.write('</RCC>\n')
fp.close()

