#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# wiLink
# Copyright (C) 2009-2012 Wifirst
# See AUTHORS file for a full list of contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import os
import re

EXTENSIONS = ('ogg', 'js', 'png', 'qm', 'qml', 'ttf')

def find_files(dirnames):
    paths = []
    for dirname in dirnames:
        for name in sorted(os.listdir(dirname)):
            if dirname == '.':
                path = name
            else:
                path = os.path.join(dirname, name)

            if os.path.isdir(path):
                continue
            if name.split('.')[-1] in EXTENSIONS:
                paths.append(path)
    return paths

def write_qrc(path, file_paths):
    fp = open(path, 'w')
    fp.write('<!DOCTYPE RCC><RCC version="1.0">\n')
    fp.write('<qresource>\n')
    for path in file_paths:
        fp.write('    <file>%s</file>\n' % path)
    fp.write('</qresource>\n')
    fp.write('</RCC>\n')
    fp.close()

paths = find_files(['images/16x16', 'images/32x32', 'images/64x64', 'images/128x128'])
write_qrc('wiLink.qrc', paths)

paths = find_files(['qml', 'qml/fonts', 'qml/i18n', 'qml/images', 'qml/scripts', 'qml/sounds'])
write_qrc('qml.qrc', paths)
fp = open('qml/qmldir', 'w')
for qml_path in paths:
    extension = os.path.basename(qml_path).split('.')[-1]
    if extension == 'qml':
        qml_name = os.path.basename(qml_path).split('.')[0]
        if qml_name[0].upper() == qml_name[0]:
            fp.write("%s 1.0 %s.qml\n" % (qml_name, qml_name))
fp.close()
