<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- Images -->
    <file>add.png</file>
    <file>album.png</file>
    <file>album-128.png</file>
    <file>audio-input.png</file>
    <file>audio-output.png</file>
    <file>back.png</file>
    <file>call.png</file>
    <file>call-incoming.png</file>
    <file>call-outgoing.png</file>
    <file>camera.png</file>
    <file>camera-active.png</file>
    <file>chat.png</file>
    <file>checkbox.png</file>
    <file>checkbox-checked.png</file>
    <file>clear.png</file>
    <file>close.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>debug.png</file>
    <file>diagnostics.png</file>
    <file>dock-chat.png</file>
    <file>dock-diagnostics.png</file>
    <file>dock-debug.png</file>
    <file>dock-options.png</file>
    <file>dock-peer.png</file>
    <file>dock-phone.png</file>
    <file>dock-photo.png</file>
    <file>dock-share.png</file>
    <file>dock-start.png</file>
    <file>down-arrow.png</file>
    <file>download.png</file>
    <file>eject.png</file>
    <file>favorite-active.png</file>
    <file>favorite-inactive.png</file>
    <file>file.png</file>
    <file>file-128.png</file>
    <file>forward.png</file>
    <file>hangup.png</file>
    <file>home.png</file>
    <file>information.png</file>
    <file>invite.png</file>
    <file>options.png</file>
    <file>paste.png</file>
    <file>peer.png</file>
    <file>peer-128.png</file>
    <file>permissions.png</file>
    <file>phone.png</file>
    <file>photos.png</file>
    <file>plugin.png</file>
    <file>refresh.png</file>
    <file>remove.png</file>
    <file>resize.png</file>
    <file>search.png</file>
    <file>shadow.png</file>
    <file>share.png</file>
    <file>smiley-angry.png</file>
    <file>smiley-confused.png</file>
    <file>smiley-happy.png</file>
    <file>smiley-neutral.png</file>
    <file>smiley-raspberry.png</file>
    <file>smiley-sad.png</file>
    <file>smiley-wink.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>tip.png</file>
    <file>transfers.png</file>
    <file>up-arrow.png</file>
    <file>upload.png</file>
    <file>wiLink.png</file>
    <file>wiLink-black.png</file>
    <file>wiLink-64.png</file>
    <!-- QML -->
    <file>utils.js</file>
    <file>main.qml</file>
    <file>setup.qml</file>
    <file>AboutDialog.qml</file>
    <file>AccountAddPanel.qml</file>
    <file>AccountListPanel.qml</file>
    <file>AccountPasswordDialog.qml</file>
    <file>AccountPreferencePanel.qml</file>
    <file>Bubble.qml</file>
    <file>Button.qml</file>
    <file>ChatEdit.qml</file>
    <file>CallNotification.qml</file>
    <file>CallWidget.qml</file>
    <file>ChatPanel.qml</file>
    <file>CheckBox.qml</file>
    <file>ComboBox.qml</file>
    <file>ContactAddDialog.qml</file>
    <file>ContactAddNotification.qml</file>
    <file>ContactMenu.qml</file>
    <file>ContactRemoveDialog.qml</file>
    <file>ContactRenameDialog.qml</file>
    <file>CrumbBar.qml</file>
    <file>ConversationPanel.qml</file>
    <file>DiagnosticPanel.qml</file>
    <file>DiagnosticPlugin.qml</file>
    <file>Dialog.qml</file>
    <file>DiscoveryPanel.qml</file>
    <file>Dock.qml</file>
    <file>DockButton.qml</file>
    <file>ErrorNotification.qml</file>
    <file>GeneralPreferencePanel.qml</file>
    <file>GroupBox.qml</file>
    <file>Highlight.qml</file>
    <file>HistoryView.qml</file>
    <file>InputBar.qml</file>
    <file>InputDialog.qml</file>
    <file>InputMenu.qml</file>
    <file>KeyPad.qml</file>
    <file>LogPanel.qml</file>
    <file>DebugPlugin.qml</file>
    <file>Menu.qml</file>
    <file>MenuDelegate.qml</file>
    <file>NewsPanel.qml</file>
    <file>NewsPlugin.qml</file>
    <file>NotificationDialog.qml</file>
    <file>Panel.qml</file>
    <file>PanelHeader.qml</file>
    <file>PanelHelp.qml</file>
    <file>PanelSwapper.qml</file>
    <file>PhoneContactDialog.qml</file>
    <file>PhoneContactView.qml</file>
    <file>PhoneHistoryView.qml</file>
    <file>PhoneNotification.qml</file>
    <file>PhonePanel.qml</file>
    <file>PhotoAlbumDialog.qml</file>
    <file>PhotoDeleteDialog.qml</file>
    <file>PhotoPanel.qml</file>
    <file>PlayerPanel.qml</file>
    <file>PlayerPlugin.qml</file>
    <file>Plugin.qml</file>
    <file>PluginLoader.qml</file>
    <file>PluginPreferencePanel.qml</file>
    <file>PreferenceDialog.qml</file>
    <file>ProgressBar.qml</file>
    <file>RoomConfigurationDialog.qml</file>
    <file>RoomInviteDialog.qml</file>
    <file>RoomInviteNotification.qml</file>
    <file>RoomJoinDialog.qml</file>
    <file>RoomKickDialog.qml</file>
    <file>RoomPanel.qml</file>
    <file>RoomParticipantView.qml</file>
    <file>RoomPermissionDialog.qml</file>
    <file>RoomSubjectDialog.qml</file>
    <file>RosterView.qml</file>
    <file>ScrollBar.qml</file>
    <file>SharePanel.qml</file>
    <file>SharePreferencePanel.qml</file>
    <file>ShareQueueView.qml</file>
    <file>ShareView.qml</file>
    <file>SoundPreferencePanel.qml</file>
    <file>StatusBar.qml</file>
    <file>StatusPill.qml</file>
    <file>Style.qml</file>
    <file>ToolBar.qml</file>
    <file>ToolButton.qml</file>
    <file>TransferNotification.qml</file>
    <file>TransferWidget.qml</file>
    <file>WifirstPlugin.qml</file>
    <!-- Sounds -->
    <file>call-incoming.ogg</file>
    <file>call-outgoing.ogg</file>
    <file>message-incoming.ogg</file>
    <file>message-outgoing.ogg</file>
    <file>UTN_USERFirst_Hardware_Root_CA.pem</file>
</qresource>
</RCC>
