<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- Images -->
    <file>down-arrow.png</file>
    <file>eject.png</file>
    <file>shadow.png</file>
    <file>up-arrow.png</file>
    <file>128x128/album.png</file>
    <file>128x128/file.png</file>
    <file>128x128/peer.png</file>
    <file>128x128/wiLink.png</file>
    <!-- QML -->
    <file>utils.js</file>
    <file>AboutDialog.qml</file>
    <file>AccountAddPanel.qml</file>
    <file>AccountListPanel.qml</file>
    <file>AccountPasswordDialog.qml</file>
    <file>AccountPreferencePanel.qml</file>
    <file>Bubble.qml</file>
    <file>Button.qml</file>
    <file>ChatEdit.qml</file>
    <file>CallNotification.qml</file>
    <file>CallWidget.qml</file>
    <file>ChatContactView.qml</file>
    <file>ChatPanel.qml</file>
    <file>ChatPlugin.qml</file>
    <file>CheckBox.qml</file>
    <file>ComboBox.qml</file>
    <file>ContactAddDialog.qml</file>
    <file>ContactAddNotification.qml</file>
    <file>ContactRemoveDialog.qml</file>
    <file>ContactRenameDialog.qml</file>
    <file>ContactView.qml</file>
    <file>CrumbBar.qml</file>
    <file>ConversationPanel.qml</file>
    <file>DiagnosticPanel.qml</file>
    <file>DiagnosticPlugin.qml</file>
    <file>Dialog.qml</file>
    <file>DiscoveryPanel.qml</file>
    <file>Dock.qml</file>
    <file>DockButton.qml</file>
    <file>ErrorNotification.qml</file>
    <file>GeneralPreferencePanel.qml</file>
    <file>GroupBox.qml</file>
    <file>Highlight.qml</file>
    <file>HistoryView.qml</file>
    <file>InputBar.qml</file>
    <file>InputDialog.qml</file>
    <file>InputMenu.qml</file>
    <file>KeyPad.qml</file>
    <file>Label.qml</file>
    <file>LogPanel.qml</file>
    <file>DebugPlugin.qml</file>
    <file>MainWindow.qml</file>
    <file>MeegoMain.qml</file>
    <file>MeegoSetup.qml</file>
    <file>Menu.qml</file>
    <file>MenuDelegate.qml</file>
    <file>NewsDialog.qml</file>
    <file>NewsPanel.qml</file>
    <file>NewsPlugin.qml</file>
    <file>NotificationDialog.qml</file>
    <file>Panel.qml</file>
    <file>PanelHeader.qml</file>
    <file>PanelHelp.qml</file>
    <file>PanelSwapper.qml</file>
    <file>PhoneContactDialog.qml</file>
    <file>PhoneContactView.qml</file>
    <file>PhoneHistoryView.qml</file>
    <file>PhoneNotification.qml</file>
    <file>PhonePanel.qml</file>
    <file>PhonePlugin.qml</file>
    <file>PhotoAlbumDialog.qml</file>
    <file>PhotoDeleteDialog.qml</file>
    <file>PhotoDelegate.qml</file>
    <file>PhotoGridView.qml</file>
    <file>PhotoFlickView.qml</file>
    <file>PhotoPanel.qml</file>
    <file>PhotoPlugin.qml</file>
    <file>PhotoSlideView.qml</file>
    <file>PlayerPanel.qml</file>
    <file>PlayerPlugin.qml</file>
    <file>Plugin.qml</file>
    <file>PluginLoader.qml</file>
    <file>PluginPreferencePanel.qml</file>
    <file>PreferenceDialog.qml</file>
    <file>PreferenceModel.qml</file>
    <file>ProgressBar.qml</file>
    <file>RoomConfigurationDialog.qml</file>
    <file>RoomInviteDialog.qml</file>
    <file>RoomInviteNotification.qml</file>
    <file>RoomJoinDialog.qml</file>
    <file>RoomKickDialog.qml</file>
    <file>RoomPanel.qml</file>
    <file>RoomParticipantView.qml</file>
    <file>RoomPermissionDialog.qml</file>
    <file>RoomSubjectDialog.qml</file>
    <file>ScrollBar.qml</file>
    <file>ScrollView.qml</file>
    <file>SetupWindow.qml</file>
    <file>SharePanel.qml</file>
    <file>SharePlugin.qml</file>
    <file>SharePreferencePanel.qml</file>
    <file>ShareQueueView.qml</file>
    <file>ShareView.qml</file>
    <file>SoundPreferencePanel.qml</file>
    <file>StatusBar.qml</file>
    <file>StatusPill.qml</file>
    <file>Style.qml</file>
    <file>ToolBar.qml</file>
    <file>ToolButton.qml</file>
    <file>TransferNotification.qml</file>
    <file>TransferWidget.qml</file>
    <file>WebPanel.qml</file>
    <file>WebPlugin.qml</file>
    <file>WifirstPlugin.qml</file>
    <!-- Sounds -->
    <file>call-incoming.ogg</file>
    <file>call-outgoing.ogg</file>
    <file>message-incoming.ogg</file>
    <file>message-outgoing.ogg</file>
    <file>UTN_USERFirst_Hardware_Root_CA.pem</file>
</qresource>
</RCC>
