<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>add.png</file>
    <file>album.png</file>
    <file>album-128.png</file>
    <file>audio-input.png</file>
    <file>audio-output.png</file>
    <file>back.png</file>
    <file>call.png</file>
    <file>call-incoming.png</file>
    <file>call-outgoing.png</file>
    <file>chat.png</file>
    <file>close.png</file>
    <file>contact-available.png</file>
    <file>contact-away.png</file>
    <file>contact-busy.png</file>
    <file>contact-offline.png</file>
    <file>diagnostics.png</file>
    <file>download.png</file>
    <file>favorite-active.png</file>
    <file>favorite-inactive.png</file>
    <file>file.png</file>
    <file>file-128.png</file>
    <file>forward.png</file>
    <file>hangup.png</file>
    <file>home.png</file>
    <file>options.png</file>
    <file>peer.png</file>
    <file>peer-128.png</file>
    <file>photos.png</file>
    <file>refresh.png</file>
    <file>remove.png</file>
    <file>search.png</file>
    <file>share.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>transfers.png</file>
    <file>upload.png</file>
    <file>wiLink.png</file>
    <file>wiLink-black.png</file>
    <file>wiLink-64.png</file>
    <file>call-incoming.ogg</file>
    <file>call-outgoing.ogg</file>
    <file>message-incoming.ogg</file>
    <file>message-outgoing.ogg</file>
    <file>UTN_USERFirst_Hardware_Root_CA.pem</file>
</qresource>
</RCC>
