<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>add.png</file>
    <file>album.png</file>
    <file>album-128.png</file>
    <file>back.png</file>
    <file>chat.png</file>
    <file>close.png</file>
    <file>contact-available.png</file>
    <file>contact-away.png</file>
    <file>contact-busy.png</file>
    <file>contact-offline.png</file>
    <file>diagnostics.png</file>
    <file>download.png</file>
    <file>file.png</file>
    <file>file-128.png</file>
    <file>options.png</file>
    <file>photos.png</file>
    <file>refresh.png</file>
    <file>remove.png</file>
    <file>search.png</file>
    <file>upload.png</file>
    <file>wiLink.png</file>
    <file>wiLink-black.png</file>
</qresource>
</RCC>
