<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- Images -->
    <file>add.png</file>
    <file>album.png</file>
    <file>album-128.png</file>
    <file>audio-input.png</file>
    <file>audio-output.png</file>
    <file>back.png</file>
    <file>call.png</file>
    <file>call-incoming.png</file>
    <file>call-outgoing.png</file>
    <file>camera.png</file>
    <file>chat.png</file>
    <file>close.png</file>
    <file>contact-available.png</file>
    <file>contact-away.png</file>
    <file>contact-busy.png</file>
    <file>contact-offline.png</file>
    <file>diagnostics.png</file>
    <file>download.png</file>
    <file>favorite-active.png</file>
    <file>favorite-inactive.png</file>
    <file>file.png</file>
    <file>file-128.png</file>
    <file>forward.png</file>
    <file>hangup.png</file>
    <file>home.png</file>
    <file>invite.png</file>
    <file>options.png</file>
    <file>peer.png</file>
    <file>peer-128.png</file>
    <file>permissions.png</file>
    <file>phone.png</file>
    <file>photos.png</file>
    <file>plugin.png</file>
    <file>refresh.png</file>
    <file>remove.png</file>
    <file>search.png</file>
    <file>share.png</file>
    <file>smiley-angry.png</file>
    <file>smiley-confused.png</file>
    <file>smiley-happy.png</file>
    <file>smiley-neutral.png</file>
    <file>smiley-raspberry.png</file>
    <file>smiley-sad.png</file>
    <file>smiley-wink.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>transfers.png</file>
    <file>upload.png</file>
    <file>wiLink.png</file>
    <file>wiLink-black.png</file>
    <file>wiLink-64.png</file>
    <!-- QML -->
    <file>qmldir</file>
    <file>roster.qml</file>
    <file>Button.qml</file>
    <file>ChatEdit.qml</file>
    <file>CallWidget.qml</file>
    <file>ConversationPanel.qml</file>
    <file>DiagnosticPanel.qml</file>
    <file>Dialog.qml</file>
    <file>DiscoveryPanel.qml</file>
    <file>HistoryView.qml</file>
    <file>KeyPad.qml</file>
    <file>LogPanel.qml</file>
    <file>Menu.qml</file>
    <file>Panel.qml</file>
    <file>PanelHeader.qml</file>
    <file>PhoneHistoryView.qml</file>
    <file>PhonePanel.qml</file>
    <file>PhotoPanel.qml</file>
    <file>PlayerPanel.qml</file>
    <file>ProgressBar.qml</file>
    <file>RoomPanel.qml</file>
    <file>RoomParticipantView.qml</file>
    <file>RoomInviteDialog.qml</file>
    <file>RosterView.qml</file>
    <file>ScrollBar.qml</file>
    <file>ToolButton.qml</file>
    <file>TransferWidget.qml</file>
    <!-- Stylesheets -->
    <file>wiLink.css</file>
    <!-- Sounds -->
    <file>call-incoming.ogg</file>
    <file>call-outgoing.ogg</file>
    <file>message-incoming.ogg</file>
    <file>message-outgoing.ogg</file>
    <file>UTN_USERFirst_Hardware_Root_CA.pem</file>
</qresource>
</RCC>
