<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- Images -->
    <file>images/down-arrow.png</file>
    <file>images/eject.png</file>
    <file>images/left-arrow.png</file>
    <file>images/right-arrow.png</file>
    <file>images/shadow.png</file>
    <file>images/tab-active.png</file>
    <file>images/tab.png</file>
    <file>images/up-arrow.png</file>
    <file>images/16x16/checkbox-checked.png</file>
    <file>images/16x16/checkbox.png</file>
    <file>images/16x16/face-angry.png</file>
    <file>images/16x16/face-cool.png</file>
    <file>images/16x16/face-crying.png</file>
    <file>images/16x16/face-embarrassed.png</file>
    <file>images/16x16/face-laughing.png</file>
    <file>images/16x16/face-plain.png</file>
    <file>images/16x16/face-raspberry.png</file>
    <file>images/16x16/face-sad.png</file>
    <file>images/16x16/face-sleeping.png</file>
    <file>images/16x16/face-smile.png</file>
    <file>images/16x16/face-surprise.png</file>
    <file>images/16x16/face-uncertain.png</file>
    <file>images/16x16/face-wink.png</file>
    <file>images/32x32/add.png</file>
    <file>images/32x32/album.png</file>
    <file>images/32x32/audio-input.png</file>
    <file>images/32x32/audio-output.png</file>
    <file>images/32x32/back.png</file>
    <file>images/32x32/call-incoming.png</file>
    <file>images/32x32/call-outgoing.png</file>
    <file>images/32x32/call.png</file>
    <file>images/32x32/camera-active.png</file>
    <file>images/32x32/camera.png</file>
    <file>images/32x32/chat.png</file>
    <file>images/32x32/checkbox-checked.png</file>
    <file>images/32x32/checkbox.png</file>
    <file>images/32x32/clear.png</file>
    <file>images/32x32/close.png</file>
    <file>images/32x32/copy.png</file>
    <file>images/32x32/cut.png</file>
    <file>images/32x32/debug.png</file>
    <file>images/32x32/diagnostics.png</file>
    <file>images/32x32/dock-chat.png</file>
    <file>images/32x32/dock-close.png</file>
    <file>images/32x32/dock-debug.png</file>
    <file>images/32x32/dock-diagnostics.png</file>
    <file>images/32x32/dock-options.png</file>
    <file>images/32x32/dock-peer.png</file>
    <file>images/32x32/dock-phone.png</file>
    <file>images/32x32/dock-photo.png</file>
    <file>images/32x32/dock-rss.png</file>
    <file>images/32x32/dock-share.png</file>
    <file>images/32x32/dock-start.png</file>
    <file>images/32x32/dock-web.png</file>
    <file>images/32x32/download.png</file>
    <file>images/32x32/face-angry.png</file>
    <file>images/32x32/face-cool.png</file>
    <file>images/32x32/face-crying.png</file>
    <file>images/32x32/face-embarrassed.png</file>
    <file>images/32x32/face-laughing.png</file>
    <file>images/32x32/face-plain.png</file>
    <file>images/32x32/face-raspberry.png</file>
    <file>images/32x32/face-sad.png</file>
    <file>images/32x32/face-sleeping.png</file>
    <file>images/32x32/face-smile.png</file>
    <file>images/32x32/face-surprise.png</file>
    <file>images/32x32/face-uncertain.png</file>
    <file>images/32x32/face-wink.png</file>
    <file>images/32x32/favorite-active.png</file>
    <file>images/32x32/favorite-inactive.png</file>
    <file>images/32x32/file.png</file>
    <file>images/32x32/fire.png</file>
    <file>images/32x32/forward.png</file>
    <file>images/32x32/fullscreen.png</file>
    <file>images/32x32/hangup.png</file>
    <file>images/32x32/home.png</file>
    <file>images/32x32/information.png</file>
    <file>images/32x32/invite.png</file>
    <file>images/32x32/moderator.png</file>
    <file>images/32x32/options.png</file>
    <file>images/32x32/paste.png</file>
    <file>images/32x32/peer.png</file>
    <file>images/32x32/permissions.png</file>
    <file>images/32x32/phone.png</file>
    <file>images/32x32/photos.png</file>
    <file>images/32x32/plugin.png</file>
    <file>images/32x32/refresh.png</file>
    <file>images/32x32/remove.png</file>
    <file>images/32x32/resize.png</file>
    <file>images/32x32/rss.png</file>
    <file>images/32x32/search.png</file>
    <file>images/32x32/share.png</file>
    <file>images/32x32/start.png</file>
    <file>images/32x32/stop.png</file>
    <file>images/32x32/tip.png</file>
    <file>images/32x32/transfers.png</file>
    <file>images/32x32/upload.png</file>
    <file>images/32x32/web.png</file>
    <file>images/32x32/wiLink-black.png</file>
    <file>images/32x32/wiLink.png</file>
    <file>images/64x64/add.png</file>
    <file>images/64x64/album.png</file>
    <file>images/64x64/audio-input.png</file>
    <file>images/64x64/audio-output.png</file>
    <file>images/64x64/back.png</file>
    <file>images/64x64/call-incoming.png</file>
    <file>images/64x64/call-outgoing.png</file>
    <file>images/64x64/call.png</file>
    <file>images/64x64/camera-active.png</file>
    <file>images/64x64/camera.png</file>
    <file>images/64x64/chat.png</file>
    <file>images/64x64/clear.png</file>
    <file>images/64x64/close.png</file>
    <file>images/64x64/copy.png</file>
    <file>images/64x64/cut.png</file>
    <file>images/64x64/debug.png</file>
    <file>images/64x64/diagnostics.png</file>
    <file>images/64x64/dock-chat.png</file>
    <file>images/64x64/dock-close.png</file>
    <file>images/64x64/dock-debug.png</file>
    <file>images/64x64/dock-diagnostics.png</file>
    <file>images/64x64/dock-options.png</file>
    <file>images/64x64/dock-peer.png</file>
    <file>images/64x64/dock-phone.png</file>
    <file>images/64x64/dock-photo.png</file>
    <file>images/64x64/dock-rss.png</file>
    <file>images/64x64/dock-share.png</file>
    <file>images/64x64/dock-start.png</file>
    <file>images/64x64/dock-web.png</file>
    <file>images/64x64/download.png</file>
    <file>images/64x64/favorite-active.png</file>
    <file>images/64x64/favorite-inactive.png</file>
    <file>images/64x64/file.png</file>
    <file>images/64x64/fire.png</file>
    <file>images/64x64/forward.png</file>
    <file>images/64x64/fullscreen.png</file>
    <file>images/64x64/hangup.png</file>
    <file>images/64x64/home.png</file>
    <file>images/64x64/information.png</file>
    <file>images/64x64/invite.png</file>
    <file>images/64x64/moderator.png</file>
    <file>images/64x64/options.png</file>
    <file>images/64x64/paste.png</file>
    <file>images/64x64/peer.png</file>
    <file>images/64x64/permissions.png</file>
    <file>images/64x64/phone.png</file>
    <file>images/64x64/photos.png</file>
    <file>images/64x64/plugin.png</file>
    <file>images/64x64/refresh.png</file>
    <file>images/64x64/remove.png</file>
    <file>images/64x64/resize.png</file>
    <file>images/64x64/rss.png</file>
    <file>images/64x64/search.png</file>
    <file>images/64x64/share.png</file>
    <file>images/64x64/start.png</file>
    <file>images/64x64/stop.png</file>
    <file>images/64x64/tip.png</file>
    <file>images/64x64/transfers.png</file>
    <file>images/64x64/upload.png</file>
    <file>images/64x64/web.png</file>
    <file>images/64x64/wiLink-black.png</file>
    <file>images/64x64/wiLink.png</file>
    <file>images/128x128/album.png</file>
    <file>images/128x128/audio-x-generic.png</file>
    <file>images/128x128/file.png</file>
    <file>images/128x128/image-x-generic.png</file>
    <file>images/128x128/peer.png</file>
    <file>images/128x128/photos.png</file>
    <file>images/128x128/spinner.png</file>
    <file>images/128x128/text-x-generic.png</file>
    <file>images/128x128/video-x-generic.png</file>
    <file>images/128x128/wiLink.png</file>
    <!-- QML -->
    <file>qml/utils.js</file>
    <file>qml/AboutDialog.qml</file>
    <file>qml/AccountAddPanel.qml</file>
    <file>qml/AccountListPanel.qml</file>
    <file>qml/AccountPasswordDialog.qml</file>
    <file>qml/AccountPreferencePanel.qml</file>
    <file>qml/Bubble.qml</file>
    <file>qml/Button.qml</file>
    <file>qml/CallNotification.qml</file>
    <file>qml/CallWidget.qml</file>
    <file>qml/ChatContactView.qml</file>
    <file>qml/ChatEdit.qml</file>
    <file>qml/ChatPanel.qml</file>
    <file>qml/ChatPlugin.qml</file>
    <file>qml/CheckBox.qml</file>
    <file>qml/Clipboard.qml</file>
    <file>qml/ComboBox.qml</file>
    <file>qml/ContactAddDialog.qml</file>
    <file>qml/ContactAddNotification.qml</file>
    <file>qml/ContactRemoveDialog.qml</file>
    <file>qml/ContactRenameDialog.qml</file>
    <file>qml/ContactView.qml</file>
    <file>qml/ConversationPanel.qml</file>
    <file>qml/CrumbBar.qml</file>
    <file>qml/DebugPlugin.qml</file>
    <file>qml/DiagnosticPanel.qml</file>
    <file>qml/DiagnosticPlugin.qml</file>
    <file>qml/Dialog.qml</file>
    <file>qml/DiscoveryPanel.qml</file>
    <file>qml/Dock.qml</file>
    <file>qml/DockButton.qml</file>
    <file>qml/ErrorNotification.qml</file>
    <file>qml/FolderQueueView.qml</file>
    <file>qml/GeneralPreferencePanel.qml</file>
    <file>qml/GroupBox.qml</file>
    <file>qml/Highlight.qml</file>
    <file>qml/HistoryView.qml</file>
    <file>qml/InputBar.qml</file>
    <file>qml/InputDialog.qml</file>
    <file>qml/InputMenu.qml</file>
    <file>qml/KeyPad.qml</file>
    <file>qml/Label.qml</file>
    <file>qml/LogPanel.qml</file>
    <file>qml/Main.qml</file>
    <file>qml/MeegoMain.qml</file>
    <file>qml/Menu.qml</file>
    <file>qml/MenuDelegate.qml</file>
    <file>qml/NewsDialog.qml</file>
    <file>qml/NewsPanel.qml</file>
    <file>qml/NewsPlugin.qml</file>
    <file>qml/NotificationDialog.qml</file>
    <file>qml/Panel.qml</file>
    <file>qml/PanelHeader.qml</file>
    <file>qml/PanelHelp.qml</file>
    <file>qml/PanelSwapper.qml</file>
    <file>qml/PhoneContactDialog.qml</file>
    <file>qml/PhoneContactView.qml</file>
    <file>qml/PhoneHistoryView.qml</file>
    <file>qml/PhoneNotification.qml</file>
    <file>qml/PhonePanel.qml</file>
    <file>qml/PhonePlugin.qml</file>
    <file>qml/PhotoAlbumDialog.qml</file>
    <file>qml/PhotoDelegate.qml</file>
    <file>qml/PhotoDeleteDialog.qml</file>
    <file>qml/PhotoFlickView.qml</file>
    <file>qml/PhotoGridView.qml</file>
    <file>qml/PhotoPanel.qml</file>
    <file>qml/PhotoPlugin.qml</file>
    <file>qml/PhotoSlideView.qml</file>
    <file>qml/PhotoWall.qml</file>
    <file>qml/PlayerPanel.qml</file>
    <file>qml/PlayerPlugin.qml</file>
    <file>qml/Plugin.qml</file>
    <file>qml/PluginLoader.qml</file>
    <file>qml/PluginPreferencePanel.qml</file>
    <file>qml/PreferenceDialog.qml</file>
    <file>qml/PreferenceModel.qml</file>
    <file>qml/ProgressBar.qml</file>
    <file>qml/RoomConfigurationDialog.qml</file>
    <file>qml/RoomInviteDialog.qml</file>
    <file>qml/RoomInviteNotification.qml</file>
    <file>qml/RoomJoinDialog.qml</file>
    <file>qml/RoomKickDialog.qml</file>
    <file>qml/RoomPanel.qml</file>
    <file>qml/RoomParticipantView.qml</file>
    <file>qml/RoomPermissionDialog.qml</file>
    <file>qml/RoomSubjectDialog.qml</file>
    <file>qml/ScrollBar.qml</file>
    <file>qml/ScrollView.qml</file>
    <file>qml/SendPanel.qml</file>
    <file>qml/SetupDialog.qml</file>
    <file>qml/SharePanel.qml</file>
    <file>qml/SharePlugin.qml</file>
    <file>qml/SharePreferencePanel.qml</file>
    <file>qml/ShareView.qml</file>
    <file>qml/SoundPreferencePanel.qml</file>
    <file>qml/Spinner.qml</file>
    <file>qml/StatusBar.qml</file>
    <file>qml/StatusPill.qml</file>
    <file>qml/Style.qml</file>
    <file>qml/TabView.qml</file>
    <file>qml/ToolBar.qml</file>
    <file>qml/ToolButton.qml</file>
    <file>qml/TransferNotification.qml</file>
    <file>qml/TransferWidget.qml</file>
    <file>qml/WebPanel.qml</file>
    <file>qml/WebPlugin.qml</file>
    <file>qml/WebTab.qml</file>
    <file>qml/WifirstPlugin.qml</file>
    <!-- Sounds -->
    <file>sounds/call-incoming.ogg</file>
    <file>sounds/call-outgoing.ogg</file>
    <file>sounds/message-incoming.ogg</file>
    <file>sounds/message-outgoing.ogg</file>
</qresource>
</RCC>
