[Desktop Entry]
Name=wiLink
GenericName=Instant Messenger
GenericName[ar]=مراسل فوري
GenericName[bg]=Съобщения в реално време
GenericName[bn]=তাত্ক্ষণিক বার্তাবাহক
GenericName[br]=Posteler a-benn-kaer
GenericName[ca]=Missatger a l'instant
GenericName[cs]=Komunikátor
GenericName[cy]=Negesydd Chwim
GenericName[da]=Instant Messenger
GenericName[de]=Instant Messenger
GenericName[el]=Στιγμιαίος αποστολέας μηνυμάτων
GenericName[en_GB]=Instant Messenger
GenericName[eo]=Tujmesaĝilo
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[eu]=Berehalako mezularitza
GenericName[fa]=پیام‌رسان فوری
GenericName[fi]=Pikaviestinohjelma
GenericName[fr]=Messagerie instantanée
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxeiría instantánea
GenericName[he]=תוכנת מסרים מידיים
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hne]=इंसटैंट मैसेंजर
GenericName[hr]=Trenutni dopisnik
GenericName[hsb]=Instant Messenger
GenericName[hu]=Internetes csevegő
GenericName[is]=Spjallforrit
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャー
GenericName[kk]=Жедел хабарласу
GenericName[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[ko]=인스턴트 메신저
GenericName[lt]=Momentinių žinučių klientas
GenericName[lv]=Tūlītējā ziņojumapmaiņa
GenericName[mai]=इंसटैंट मैसेंजर
GenericName[mk]=Инстант гласник
GenericName[ml]=അതിവേഗ ദൂതന്‍
GenericName[nb]=Hurtigmelding
GenericName[nds]=Kortnarichtenprogramm
GenericName[ne]=इन्स्ट्यान्ट मेेसेन्जर
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pa]=ਤੁਰੰਤ ਮੈਸੈਂਜਰ
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro Instantâneo
GenericName[ro]=Mesagerie instantanee
GenericName[ru]=Обмен мгновенными сообщениями
GenericName[se]=Šleađgadiehtoprográmma
GenericName[sk]=Instant Messenger
GenericName[sl]=Takojšni sporočilnik
GenericName[sr]=Брзи гласник
GenericName[sr@latin]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[tg]=Пайёмбари Фаврӣ
GenericName[tr]=Anında Haberleşme Hizmeti
GenericName[uk]=Програма для миттєвого зв'язку
GenericName[uz]=Xabar almashish vositasi
GenericName[uz@cyrillic]=Хабар алмашиш воситаси
GenericName[vi]=Tin nhắn tức khắc
GenericName[x-test]=xxInstant Messengerxx
GenericName[zh_CN]=即时通讯客户程序
GenericName[zh_HK]=即時通訊程式
GenericName[zh_TW]=即時訊息客戶端程式
Exec=wiLink
Icon=wiLink
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
